CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PRINTK=y

#CONFIG_SCHED_SCALABLE=y

#CONFIG_NET_TC_THREAD_COOPERATIVE=y
CONFIG_NETWORKING=y
CONFIG_IEEE802154=y
CONFIG_IEEE802154_DW1000=y
CONFIG_NET_PKT_TIMESTAMP=y
CONFIG_IEEE802154_RAW_MODE=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n

#CONFIG_CBPRINTF_FP_SUPPORT=y
#CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_SERIAL=y

CONFIG_UART_ASYNC_API=y

CONFIG_LOG_BACKEND_UART=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_UART_CONSOLE=n

# lets use a larger buffer
CONFIG_LOG_BACKEND_RTT_BUFFER=1
CONFIG_LOG_BACKEND_RTT_BUFFER_SIZE=4096
# we would rather the message to be dropped than blocking..
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y

#CONFIG_NET_L2_IEEE802154=n
#CONFIG_NO_OPTIMIZATIONS=n


CONFIG_CMSIS_DSP=y
#CONFIG_CMSIS_DSP_MATRIX=y
CONFIG_CMSIS_DSP_MATRIXCHECK=y

CONFIG_HWINFO=y
CONFIG_PM_DEVICE=n
CONFIG_PM_DEVICE_RUNTIME=n
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=n # TODO check if this changes anything!


# This disables all debug logs, 2 disables all info ones as well
CONFIG_LOG_MAX_LEVEL=2

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_MAIN_THREAD_PRIORITY=-1
CONFIG_SPI=y

CONFIG_NRFX_SPI2=y

# CONFIG_NUM_NODES=4
# CONFIG_TESTBED_KIEL=y
CONFIG_NUM_NODES=4
CONFIG_TESTBED_DRONE=y

CONFIG_IEEE802154_DW1000_OTP_ANTENNA_DELAY=y

# CONFIG_SPEED_OPTIMIZATIONS=y