CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PRINTK=y

#CONFIG_SCHED_SCALABLE=y

#CONFIG_NET_TC_THREAD_COOPERATIVE=y
CONFIG_NETWORKING=y
CONFIG_IEEE802154=y
CONFIG_IEEE802154_DW1000=y
CONFIG_NET_PKT_TIMESTAMP=y
CONFIG_IEEE802154_RAW_MODE=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n

# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# CONFIG_CBPRINTF_FP_SUPPORT=y.


CONFIG_SERIAL=y

CONFIG_UART_ASYNC_API=y

CONFIG_LOG_BACKEND_UART=n
CONFIG_UART_CONSOLE=n

CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y

CONFIG_LOG_BACKEND_RTT_BUFFER=1
CONFIG_LOG_BACKEND_RTT_BUFFER_SIZE=4096
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y

CONFIG_CMSIS_DSP=y
#CONFIG_CMSIS_DSP_MATRIX=y
CONFIG_CMSIS_DSP_MATRIXCHECK=y

CONFIG_HWINFO=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=32768

# This disables all debug logs, 2 disables all info ones as well
CONFIG_LOG_MAX_LEVEL=2

CONFIG_MAIN_STACK_SIZE=4096

# CONFIG_MAIN_THREAD_PRIORITY=-1
CONFIG_SPI=y
CONFIG_NRFX_SPI2=y
CONFIG_NUM_NODES=3
CONFIG_TESTBED_KIEL=y
CONFIG_GLOSSY_TX_FLOOD_START_NODE_ID=2
# CONFIG_NUM_NODES=4
# CONFIG_TESTBED_DRONE=y

CONFIG_IEEE802154_DW1000_OTP_ANTENNA_DELAY=y

# see dts overlay, we want to use RTC for our system clock
CONFIG_CORTEX_M_SYSTICK=n
# CONFIG_SPEED_OPTIMIZATIONS=y